﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Type.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IndentationException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="interpreter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SyntaxException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Void.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Boolean.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Integer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sequence.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="String.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NameErrorException.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="List.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="BuiltFunctions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Helper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IndentationException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="InterperterException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="type.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SyntaxException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Void.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Boolean.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Integer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sequence.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="String.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NameErrorException.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="List.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BuiltFunctions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>